# campus-pathfinder-ai

./: .gitignore  README.md
.github/workflows/: dotnet.yml
data/raw/: catalog.json  faq.json
infra/: ai-search.bicep  catalog.bicep  deployment.txt
src/Agents/PlannerAgent/: PlannerAgent.cs  PlannerAgent.csproj
src/Agents/RagExpertAgent/: RagExpertAgent.csproj  RagExportAgent.cs
src/Server/: CampusPathfinder.AI.sln  Program.cs  Server.csproj
src/Server/CampusPathfinder.AI.AppHost/: CampusPathfinder.AI.AppHost.csproj
src/Server/CampusPathfinder.AI.AppHost/Properties/: launchSettings.json
src/Server/Properties/: launchSettings.json
src/tests/: CatalogSearchTests.cs
src/tools/: create_search_index.csx  ingest_catalog.csx
